# BigFloat

./: BigFloat.sln  SetVersion.ps1
.github/workflows/: GenerateRelease-csharp.yaml
BigFloat/: BigFloat.cs  BigFloat.csproj
BigFloat/Properties/PublishProfiles/: FolderProfile.pubxml
Example/: BigFloatViewModel.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
publish/: radj307.BigFloat.1.0.0.nupkg
src/: BigFloat.cs
